<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Oswald:wght@200&family=Pacifico&family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo-text">
        <p class="color-dark">Food</p>
        <p class="color-blue">Delivery</p>
      </div>
      <div class="header-items">
        <div class="header-items-cart">
          <div class="header-items-cart-img-wrapper">
            <img src="assets/cart-img.png" width="100%" alt="cart" />
          </div>
          <div class="header-items-cart-count">
            <p class="count-text">4</p>
          </div>
        </div>

        <div class="avatar-img">
          <img src="assets/avatar-img.png" width="100%" alt="avatar" />
        </div>
        <div>
          <img class="divider" src="assets/divider.png" alt="divider" />
        </div>
        <div class="burger-menu">
          <img src="assets/box.png" alt="box" />
          <img class="burger-menu-line" src="assets/menu.png" alt="" />
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main-text">
        <h5>All deserts</h5>
        <span>Deserty</span>
      </div>
      <div class="main-text-h2"><h2>20% OFF</h2></div>
      <div class="main-photo-container">
        <img src="assets/muffin.png" alt="muffin" />
      </div>
    </div>
  </body>
</html>
